Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.zombiesrus5.plugin.sose;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: soseplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.ui.ide;bundle-version="3.5.1",
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core;bundle-version="3.5.1",
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal,
 org.eclipse.compare;bundle-version="3.5.101",
 org.eclipse.ui.views;bundle-version="3.5.1",
 org.eclipse.search;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.zombiesrus5.plugin.sose.builder,
 com.zombiesrus5.plugin.sose.editors,
 com.zombiesrus5.plugin.sose.perspectives,
 com.zombiesrus5.plugin.sose.preferences,
 com.zombiesrus5.plugin.sose.properties,
 com.zombiesrus5.plugin.sose.views,
 sose.tools,
 sose.tools.xml,
 soseplugin
